<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.HeaderController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shticell" textAlignment="CENTER" wrappingWidth="160.5791015625" BorderPane.alignment="CENTER">
            <font>
                <Font name="Yu Gothic UI Light" size="40.0" />
            </font>
         <BorderPane.margin>
            <Insets left="220.0" top="5.0" />
         </BorderPane.margin>
        </Text>
    </top>
    <center>
      <VBox>
         <children>
            <HBox maxWidth="-Infinity" prefHeight="27.0" prefWidth="483.0">
               <children>
                      <Button fx:id="loadFileButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLoadFileButtonAction" prefHeight="26.0" prefWidth="92.0" text="Load File ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </Button>
                      <TextField fx:id="currentFile" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" pickOnBounds="false" prefHeight="27.0" prefWidth="344.0" promptText="file path">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="fileName" alignment="CENTER" editable="false" maxWidth="-Infinity" prefHeight="31.0" prefWidth="170.0" promptText="file name">
               <VBox.margin>
                  <Insets left="160.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="230.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
    </center>
</BorderPane>
